spring.application.name=API-Gateway-1
server.port=8097

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://serviceregistrycontainer:8099/eureka/

#information of personentity
spring.cloud.gateway.routes[1].id=project01
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/persons/**


#information of jobentity
spring.cloud.gateway.routes[0].id=project02
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/jobs/**
